SECRET_KEY = "django-insecure-g43-kf5_5kc&+q=m&*tc=l$lekm8^36t4%n*=d3vsc-=%thdvq"
DATABASE_URL = "postgresql://dev:2zHUj-0yjGhvOvRGHlWqkw@shield-codfish-1123.j77.cockroachlabs.cloud:26257/defaultdb?sslmode=require"
password_db = "2zHUj-0yjGhvOvRGHlWqkw"